# jackson-module-model-versioning

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jonpeterson/jackson/module/versioning/: JsonSerializeToVersion.java  JsonVersionedModel.java  VersionedModel.java  VersionedModelConverter.java  VersionedModelDataTransformer.java  VersionedModelDeserializer.java  VersionedModelSerializer.java  VersionedModelUtils.java  VersioningBeanDeserializationModifier.java  VersioningBeanSerializationModifier.java  VersioningModule.java
src/test/groovy/com/github/jonpeterson/jackson/module/versioning/: VersioningModuleTest.groovy
